<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.2.1.js" type="text/javascript"></script>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/vertical_carousal.js" type="text/javascript"></script>
        <link href="css/vertical_carousal.css" rel="stylesheet" type="text/css"/>
        <style>
            html, body, #myVerticalCarousel {
                height: 100%;
                margin: 0;
            }

            .item {
                text-align: center;
            }

            #a {
                background: blue;
            }

            #b {
                background: #656D77;
            }

            #c {
                background: red;
            }

            #d {
                background: black;
            }

            p, span {
                display: inline-block;
                vertical-align: middle;
            }

            span {
                height: 100%;
            }

            p {
                color: #fff;
                font-size: 3em;
            }
        </style>
    </head>
    <body>
        <div id="myVerticalCarousel" class="vertical-carousel" data-urlLock="false" data-rests-indicators="#navbar-collapse li">
            <ol class="vertical-carousel-indicators hidden-xs">
                <li data-target="#myVerticalCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myVerticalCarousel" data-slide-to="1"></li>
                <li data-target="#myVerticalCarousel" data-slide-to="2"></li>
                <li data-target="#myVerticalCarousel" data-slide-to="3"></li>
            </ol>
            <div class="vertical-carousel-box">
                <div id="a" class="item active">
                    <span></span>
                    <p>Vertical Carousal jQuery Plugin Demo</p>
                </div>
                <div id="b" class="item">
                    <span></span>
                    <p>Second page</p>
                </div>
                <div id="c" class="item">
                    <span></span>
                    <p>Third page</p>
                </div>
                <div id="d" class="item">
                    <span></span>
                    <p>Fourth page</p>
                </div>
            </div>
        </div>

    </div>
</body>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
</html>
